redis:
  enabled: true
  auth:
    password: redis
  architecture: standalone
postgresql:
  enabled: true
  postgresqlUsername: postgres
  postgresqlPassword: postgres
replicaCount: 1
config:
  logLevel: info
  waspApiPort: 3001
  redisPort: 6379
  redisTlsEnabled: false
  jwtSecret: test
  waspThingsHost: wasp-thing-service
  waspThingsPort: 80
  waspReadingsHost: wasp-reading-service
  waspReadingsPort: 80
  waspUsersHost: wasp-user-service
  waspUsersPort: 80
  externalRedis: null
service:
  type: ClusterIP
image:
  repository: ghcr.io/digicatapult/wasp-api
  pullPolicy: IfNotPresent
  tag: 'v2.0.4'
  pullSecrets: ['ghcr-digicatapult']
ingress:
  annotations: {}
  path: /graphql
