apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wasp-api.fullname" . }}-secret
  labels:
    {{- include "wasp-api.labels" . | nindent 4 }}
data:
  redisPassword: {{ .Values.redis.auth.password | b64enc | quote }}
  jwtSecret: {{ .Values.config.jwtSecret | b64enc | quote }}
